R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /storage1t/biosoft/001_languages/R/4.0.4/lib/R/lib/libRblas.so
LAPACK: /storage1t/biosoft/001_languages/R/4.0.4/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C               LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8     LC_MONETARY=zh_CN.UTF-8   
 [6] LC_MESSAGES=zh_CN.UTF-8    LC_PAPER=zh_CN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rubasic_0.0.0.9002      rusinglecell_0.0.0.9004 magrittr_2.0.1          ggsci_2.9               ggplot2_3.4.2           patchwork_1.1.1        
[7] SeuratObject_4.0.0      Seurat_4.0.0           

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              scattermore_0.7             tidyr_1.2.1                 bit64_4.0.5                 knitr_1.43                 
  [6] irlba_2.3.3                 DelayedArray_0.16.3         data.table_1.14.0           rpart_4.1-15                RCurl_1.98-1.5             
 [11] doParallel_1.0.16           generics_0.1.3              BiocGenerics_0.36.1         org.Mm.eg.db_3.12.0         cowplot_1.1.1              
 [16] RSQLite_2.2.8               shadowtext_0.0.9            RANN_2.6.1                  future_1.30.0               bit_4.0.4                  
 [21] enrichplot_1.10.2           spatstat.data_3.0-0         xml2_1.3.5                  httpuv_1.5.5                SummarizedExperiment_1.20.0
 [26] assertthat_0.2.1            viridis_0.6.2               xfun_0.39                   hms_1.1.1                   babelgene_22.3             
 [31] promises_1.2.0.1            fansi_0.4.2                 progress_1.2.2              dbplyr_2.1.1                km.ci_0.5-6                
 [36] igraph_1.5.0                DBI_1.1.1                   geneplotter_1.68.0          htmlwidgets_1.6.2           stats4_4.0.4               
 [41] purrr_0.3.4                 ellipsis_0.3.2              dplyr_1.0.10                ggpubr_0.4.0                backports_1.3.0            
 [46] annotate_1.68.0             biomaRt_2.46.3              deldir_1.0-6                MatrixGenerics_1.2.1        vctrs_0.5.1                
 [51] Biobase_2.50.0              ROCR_1.0-11                 abind_1.4-5                 withr_2.5.0                 cachem_1.0.4               
 [56] ggforce_0.3.3               presto_1.0.0                sctransform_0.3.2           prettyunits_1.1.1           goftest_1.2-2              
 [61] BuenColors_0.5.6            cluster_2.1.0               DOSE_3.16.0                 lazyeval_0.2.2              crayon_1.5.2               
 [66] genefilter_1.72.1           hdf5r_1.3.5                 edgeR_3.32.1                pkgconfig_2.0.3             tweenr_1.0.2               
 [71] GenomeInfoDb_1.26.7         nlme_3.1-152                rlang_1.1.0                 globals_0.16.2              lifecycle_1.0.3            
 [76] miniUI_0.1.1.1              downloader_0.4              BiocFileCache_1.14.0        polyclip_1.10-0             matrixStats_0.58.0         
 [81] lmtest_0.9-38               Matrix_1.3-2                KMsurv_0.1-5                carData_3.0-4               zoo_1.8-8                  
 [86] ggridges_0.5.3              GlobalOptions_0.1.2         png_0.1-7                   viridisLite_0.4.0           rjson_0.2.20               
 [91] bitops_1.0-6                KernSmooth_2.23-18          blob_1.2.2                  shape_1.4.6                 stringr_1.4.0              
 [96] qvalue_2.22.0               parallelly_1.33.0           rstatix_0.7.0               S4Vectors_0.28.1            ggsignif_0.6.3             
[101] scales_1.2.1                memoise_2.0.1               plyr_1.8.6                  ica_1.0-2                   zlibbioc_1.36.0            
[106] compiler_4.0.4              scatterpie_0.1.7            RColorBrewer_1.1-2          clue_0.3-60                 DESeq2_1.30.1              
[111] fitdistrplus_1.1-3          cli_3.4.1                   XVector_0.30.0              listenv_0.8.0               pbapply_1.4-3              
[116] MASS_7.3-53                 mgcv_1.8-33                 tidyselect_1.2.0            stringi_1.5.3               forcats_0.5.1              
[121] GOSemSim_2.16.1             askpass_1.1                 locfit_1.5-9.5              ggrepel_0.9.1               survMisc_0.5.6             
[126] grid_4.0.4                  fastmatch_1.1-3             tools_4.0.4                 future.apply_1.7.0          parallel_4.0.4             
[131] circlize_0.4.13             rstudioapi_0.13             foreach_1.5.1               gridExtra_2.3               farver_2.1.0               
[136] Rtsne_0.15                  ggraph_2.0.5                digest_0.6.27               rvcheck_0.1.8               BiocManager_1.30.16        
[141] shiny_1.6.0                 Rcpp_1.0.10                 GenomicRanges_1.42.0        car_3.0-12                  broom_1.0.2                
[146] later_1.1.0.1               harmony_0.1.0               RcppAnnoy_0.0.18            org.Hs.eg.db_3.12.0         httr_1.4.6                 
[151] survminer_0.4.9             AnnotationDbi_1.52.0        ComplexHeatmap_2.11.1       colorspace_2.0-0            XML_3.99-0.8               
[156] tensor_1.5                  reticulate_1.18             IRanges_2.24.1              splines_4.0.4               uwot_0.1.10                
[161] spatstat.utils_3.1-1        graphlayouts_0.7.1          plotly_4.9.3                xtable_1.8-4                jsonlite_1.7.2             
[166] spatstat_1.64-1             tidygraph_1.2.0             ggfun_0.0.9                 R6_2.5.0                    pillar_1.8.1               
[171] htmltools_0.5.5             mime_0.10                   glue_1.6.2                  fastmap_1.1.0               clusterProfiler_3.18.1     
[176] BiocParallel_1.24.1         codetools_0.2-18            fgsea_1.16.0                utf8_1.1.4                  lattice_0.20-41            
[181] tibble_3.1.8                curl_4.3                    leiden_0.3.7                GO.db_3.12.1                openssl_1.4.3              
[186] survival_3.2-7              limma_3.46.0                munsell_0.5.0               DO.db_2.9                   GetoptLong_1.0.5           
[191] GenomeInfoDbData_1.2.4      iterators_1.0.13            reshape2_1.4.4              gtable_0.3.0                msigdbr_7.5.1 